1644909213799	Delete element
1644923513777	Rename resource 'testng-customsuite.xml'
1644925878660	Rename resource 'testng.xml'
1644925993527	Copy file
1644926395055	Copy file
1644993262786	Delete element
1644993265567	Delete element
1644993705845	Delete element
1644993718077	Rename resource 'testng-customsuite.xml'
1645006171872	Delete element
1645077925413	Rename resource 'testng-customsuite.xml'
1645084043513	Rename resource 'testng-customsuite.xml'
1645092885554	Rename resource 'testng-customsuite.xml'
1645190529389	Rename resource 'testng-customsuite.xml'
1645190967779	Delete element
1645191305340	Delete element
1645191510670	Delete element
1645191706055	Rename resource 'testng-customsuite.xml'
