#
#Thu May 19 11:26:34 IST 2022
task-tag-projects-already-scanned=Selenium_SQLDataBase,OracleProjects,ExceptionHandling_ProblemStatement,MutiThreading_ProblemStatement,RemoteSystemsTempFiles,Java_Miniproject_14,Java_Miniproject_13,Java_Miniproject_12,Selenium_Project,Java_Miniproject_11,Java_Miniproject_10,automationFramework,javaProject,Collection_Framework,Selenium_Library,proState
